# springWebChatWithApi

./: pom.xml
ConsoleClient/: pom.xml
ConsoleClient/src/main/java/com/netcracker/devschool/dev4/ConsoleClient/: ConsoleClientEndPoint.java  ConsoleClientUtil.java
ConsoleClient/src/test/java/com/netcracker/devschool/dev4/: AppTest.java
frontend/: pom.xml
frontend/src/main/java/com/netcracker/studPract/clientWeb/ApiServiceConverters/: AgentsConverter.java  ClientsConverter.java
frontend/src/main/java/com/netcracker/studPract/clientWeb/ApiUtils/: AgentUtils.java  ClientUtils.java  ErrorViewObject.java  OpenedChatUtils.java
frontend/src/main/java/com/netcracker/studPract/clientWeb/ChatUserUtils/: ChatUser.java  ChatUserActionListener.java  ChatUtils.java  UserRegistrator.java
frontend/src/main/java/com/netcracker/studPract/clientWeb/UserApiModel/: ChatViewModel.java
frontend/src/main/java/com/netcracker/studPract/config/: AppSecurityConfig.java  AuthSuccessHandler.java  DataConfig.java  SwaggerConfig.java
frontend/src/main/java/com/netcracker/studPract/controllers/: ApiRequestsController.java  TestController.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/jsp/: client.jsp  login.jsp  register.jsp  webagent.jsp
frontend/src/main/webapp/jsp/blocks/: header.jsp
frontend/src/main/webapp/resources/: websocket.js
